.cart
  padding: 25px 0

  &__header
    margin-bottom: 20px

  &__footer
    margin-top: 20px
    font-size: 18px

    &-price
      > span
        color: red
        font-weight: bold

.p-datatable-thead
  font-size: 18px