.content__item
  padding: 25px 0

.item
  &__image
    > img
      width: 100%

  &__info
    display: flex
    flex-direction: column
    padding-left: 50px

    &-title
      margin-bottom: 20px

  &__subtitle
    display: flex
    margin-bottom: 20px

    &-brand
      margin-left: 50px

  &__description
    margin-bottom: 20px