@import "~primereact/resources/primereact.min.css"
@import "~primereact/resources/themes/vela-orange/theme.css"
@import "~primeicons/primeicons.css"
@import "~primeflex/primeflex.min.css"

body
  font-family: 'Roboto', sans-serif
  background-color: #191919
  color: rgba(255, 255, 255, 0.87)
  font-size: 16px

a
  color: white
  text-decoration: none

h1, h2, h3, h4, h5, h6
  margin: 0

.container
  max-width: 1180px
  margin: 0 auto

.header
  padding: 25px 0
  border-bottom: 1px solid #f2f2f2

  &__logo
    font-size: 22px
    font-weight: bold

  &__search
    width: 100%


.search__input
  width: 100%

.content
  padding: 25px 0

  &__items
    padding: 0 25px

.filters
  border: 1px solid #f2f2f2
  padding: 15px 15px

  &__title
    font-weight: bold
    margin-bottom: 10px

.item__card
  height: 580px
  display: flex
  flex-direction: column
  padding-bottom: 15px
  justify-content: space-between

  &:hover
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.75)

  & div:not(:first-child)
    padding: 0 15px

  &-image
    > img
      width: 100%
      border-top-left-radius: 3px
      border-top-right-radius: 3px

  &-title
    font-weight: bold
    font-size: 18px
    margin: 15px 0
    height: 66px
    max-height: 66px
    overflow: hidden

  &-description
    font-size: 14px
    margin-bottom: 15px
    height: 85px
    max-height: 85px
    overflow: hidden

  &-price
    font-weight: bold
    font-size: 18px
    margin-top: auto

  &-add
    margin-top: auto

    > button
      width: 100%
      font-weight: bold

.cart
  padding: 25px 0

  &__header
    margin-bottom: 20px

  &__footer
    margin-top: 20px
    font-size: 18px

    &-price
      > span
        color: red
        font-weight: bold

.p-datatable-thead
  font-size: 18px